{
  "name": "WebGPU",
  "version": "0.1.1",
  "description": "Learning WebGPU",
  "author": "Rafał Świerczek",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve --mode development",
    "prod": "webpack --help",
    "watch": "webpack --watch --mode development"
  },
  "dependencies": {
    "@webgpu/types": "^0.1",
    "typescript": "^4.9"
  },
  "devDependencies": {
    "css-loader": "^6.7",
    "ts-loader": "^9.2",
    "ts-shader-loader": "^2.0",
    "webpack": "^5.75",
    "webpack-cli": "^5.0"
  }
}
